.logoff-butt, .banner-back-butt { width: 6em; height: 2em; }
.sub-grid-2 { grid-template-columns: 17% 17% 17%; justify-content: center; justify-items: center; }
.contr-cont-1, .contr-cont-2, .contr-cont-3 { display: flex; flex-direction: column; border: var(--main-border-body); border-radius: var(--main-border-rad); width: 16.5em; height: 7em; padding: 0 0.2em; align-items: center; justify-content: center; }
.reeks-sel-form { display: grid; margin: 0.1em 0.2em; }
.reeks-sel-lab { font-weight: bold; margin-bottom: 0.3em; }
.reeks-sel, .reeks-sel-opt { text-align: center; font-style: italic; width: 16em; border: var(--main-border-body); border-radius: var(--main-border-rad); margin-bottom: 0.3em; }
.reeks-sel-subm { margin: 0.4em 0.2em; }
.item-scan-form { display: grid; margin: 0.2em; }
.item-scan-form label { font-weight: bold; width: 8em; margin-bottom: 0.3em; }
.item-scan-form input { margin: 0.1em 0.2em; }
.weergave-header { margin: 0.2em 0; }
.item-table-titles th { border: var(--main-border-body); padding: 0.2em; font-weight: normal; font-size: 0.8em; }
.item-aanw, .item-naam, .item-uitgnr, .item-schr, .item-uitgdt, .item-isbn, .item-opm { border: var(--main-border-body); font-weight: normal; font-size: 0.8em; padding: 0.1em; }
.item-aanw-toggle { position: relative; display: inline-block; width: 4.5em; height: 2.5em; font-size: 0.7em; }
.item-aanw-slider { position: absolute; cursor: pointer; inset: 0; background-color: var(--main-slid-backgr); border-radius: 1.5em; -webkit-transition: .4s; transition: .4s; }
.item-aanw-slider:before { position: absolute; content: ''; height: 2.5em; width: 2.5em; left: 0.01em; bottom: 0.01em; background-color: var(--main-knob-col); border-radius: 50%; -webkit-transition: .4s; transition: .4s; }
.item-aanw-checkbox { opacity: 0; width: 0; height: 0; }
.item-aanw-checkbox:checked + .item-aanw-slider { background-color: var(--main-slid-backgr-2); }
.item-aanw-checkbox:checked + .item-aanw-slider:before { -webkit-transform: translateX(2em); -ms-transform: translateX(2em); transform: translateX(2em); }
.itemCovTitle, .item-cover { width: 2em; }
.item-cover { font-weight: normal; }

/* Below 1620px i need to adjust the grid spacing a bit. */
@media only screen and ( width <= 1620px ) {
    .sub-grid-2 { grid-template-columns: 20% 20% 20%; }
}

/* Below 1480px, the sub-grid elements start to overlap. */
@media only screen and ( width <= 1480px ) {
    .sub-grid-1 { grid-template-columns: 20% 80%; }
    .header-text { margin-right: 20%; }
    .sub-grid-2 { grid-template-columns: 30% 30% 30%; }
    .contr-cont-1 { margin-right: 1em; }
    .contr-cont-3 { margin-left: 1em; }
    .sub-grid-3 { grid-template-columns: 60%; }
}

/* Below 1260px, the sub-grid elements start to overlap. */
@media only screen and (width <= 1280px) {
    .sub-grid-2 { grid-template-columns: 30% 30% 30%; }
    .sub-grid-3 { grid-template-columns: 80%; }
}